* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: "Cairo", sans-serif;
  background-color: #e7e8ec;
}

nav {
  width: 100%;
  background-color: #fafbfd;
  padding: 1rem;
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

nav .container {
  margin: 0 auto;
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .container .menu span {
  display: block;
  width: 25px;
  height: 2.5px;
  background: #000;
  background-color: #2373cf;
}
nav .container .menu span:not(:last-of-type) {
  margin-bottom: 3px;
}

nav .container i {
  color: #4969c5;
}

nav .container h4 {
  color: #484b50;
}

main {
  padding: 0 1rem;
}

hr {
  margin: 1rem 0;
  border: 0;
  border-top: 1px solid #e4e4e4;
}

p {
  color: #888888;
  font-size: 0.9rem;
}

.card {
  padding: 0.5rem;
  margin: 1rem 0;
  border-radius: 8px;
  height: auto;
  background-color: #fafbfd;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.2);
}

.card .heading {
  margin-bottom: 0.5rem;
}

.card .card-img {
  display: flex;
  justify-content: center;
}

.card .card-img img {
  border: 3px solid #2ed8b6;
  width: 7.5rem;
  height: 7.5rem;
  border-radius: 50%;
  margin: 1rem;
}

.card .text-wraper h4 {
  font-weight: bold;
  font-size: 1.5rem;
}

.card .text-wraper span {
  font-weight: 400;
  color: #888888;
  font-size: 0.9rem;
}

.card .card-body .prog-track {
  margin: 0.5rem 0;
  width: 100%;
  background-color: rgba(46, 216, 182, 0.1);
  height: 1rem;
  border-radius: 3px;
  overflow: hidden;
}

.card .card-body .prog-track .prog {
  height: 100%;
  width: 78%;
  background-color: #2ed8b6;
}

.card .card-body .card-icons {
  height: 6.5rem;
  background-color: #2ed8b6;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1rem;
}

.card .card-body .card-icons .icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.card .card-body .card-icons .icon img {
  filter: invert(1);
  width: 2rem;
}

.card .card-body .card-icons .icon span {
  font-size: 1.5rem;
}

.info-wrapper .info {
  width: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.info-wrapper .info i {
  padding: 0 0.5rem;
  color: #2ed8b6;
}

@media screen and (min-width: 1000px) {
  main {
    display: flex;
    justify-content: space-between;
  }

  .card {
    width: 1fr;
  }
}
